[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null


[defaults]
host_key_checking = False
remote_port = 22
remote_user = root
become = true
log_path = /tmp/ansible.log
callback_whitelist = profile_tasks
fact_caching = jsonfile
fact_caching_connection = /tmp
gathering = smart
