docker_buildin_images:
  - kube-apiserver-amd64:v1.11.1
  - kube-controller-manager-amd64:v1.11.1
  - kube-scheduler-amd64:v1.11.1
  - kube-proxy-amd64:v1.11.1
  - etcd-amd64:3.1.12
  - pause-amd64:3.1
  - pause:3.1
  - kubernetes-dashboard-amd64:v1.10.0
  - coredns:1.1.3

docker_network_images:
  - flannel:v0.10.0-amd64


dockerhub_prefix: harrischu
network_prefix: quay.io/coreos
buildin_prefix: k8s.gcr.io


docker_mirror: '"https://ji6t6qcp.mirror.aliyuncs.com"'
